<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_name_change"
        android:title="@string/account_name_change"
        />
    <item
        android:id="@+id/account_un_change"
        android:title="@string/account_change_un"
        />
    <item
        android:id="@+id/account_pw_change"
        android:title="@string/account_change_pw"
        />
    <item
        android:id="@+id/account_pw_generate"
        android:title="@string/account_gen_new"
        />
    <item
        android:id="@+id/account_delete"
        android:title="@string/account_delete"
        />
</menu>